Art. 87. Revogam-se as disposições em contrário, especialmente a [#Lei nº 4.215, de 27 de abril de 1963#], a [#Lei nº 5.390, de 23 de fevereiro de 1968#], o [#Decreto-Lei nº 505, de 18 de março de 1969#], a [#Lei nº 5.681, de 20 de julho de 1971#], a [#Lei nº 5.842, de 6 de dezembro de 1972#], a [#Lei nº 5.960, de 10 de dezembro de 1973#], a [#Lei nº 6.743, de 5 de dezembro de 1979#] a [#Lei nº 6.884, de 9 de dezembro de 1980#], a [#Lei nº 6.994, de 26 de maio de 1982#], mantidos os efeitos da [#Lei nº 7.346, de 22 de julho de 1985#].

=========
missing from OWN-PT:

revogar: added to http://wnpt.brlcloud.com/wn/synset?id=00231887-n

disposição maybe: http://wnpt.brlcloud.com/wn/synset?id=06652242-n (problema: com esse artigo ele está dizendo que estão revogadas quaisquer normas que forem contrárias à lei 8906 - isso pode ser um trecho de um artigo, um artigo inteiro ou uma lei inteira. Poderíamos chamar, então de "normas" como uma palavra geral, contudo não temos um sentido para norma que seja do contexto jurídico na OWN)

contrário: ok em http://wnpt.brlcloud.com/wn/synset?id=13858604-n
