2013-10	1	art34	urn:lex:br:federal:lei:1994-07-04;8906
2013-10	2	art2	urn:lex:br:ordem.advogados.brasil;conselho.federal:regulamento.geral:1994-10-16;seq-oab-1
2013-10	3	art16	urn:lex:br:ordem.advogados.brasil;conselho.federal:regulamento.geral:1994-10-16;seq-oab-1
2013-10	4	art22	urn:lex:br:federal:lei:1994-07-04;8906
2013-10	5	art7	urn:lex:br:federal:lei:1994-07-04;8906
2013-11	1	art5	urn:lex:br:ordem.advogados.brasil;conselho.federal:regulamento.geral:1994-10-16;seq-oab-1
2013-11	7	art2	urn:lex:br:ordem.advogados.brasil;conselho.federal:codigo.etica.disciplina.oab:1995-2-13;seq-oab-1
2013-11	9	art7	urn:lex:br:federal:lei:1994-07-04;8906
2013-12	1	art11	urn:lex:br:ordem.advogados.brasil;conselho.federal:codigo.etica.disciplina.oab:1995-2-13;seq-oab-1
2014-13	1	art24	urn:lex:br:ordem.advogados.brasil;conselho.federal:codigo.etica.disciplina.oab:1995-2-13;seq-oab-1
2014-14	2	art27	urn:lex:br:ordem.advogados.brasil;conselho.federal:codigo.etica.disciplina.oab:1995-2-13;seq-oab-1
2014-15	4	art43	urn:lex:br:federal:lei:1994-07-04;8906
2015-16	1	art3	urn:lex:br:federal:lei:1994-07-04;8906
2015-17	2	art1	urn:lex:br:federal:lei:1994-07-04;8906
2015-18	1	art14	urn:lex:br:ordem.advogados.brasil;conselho.federal:codigo.etica.disciplina.oab:1995-2-13;seq-oab-1
2015-18	2	art7	urn:lex:br:federal:lei:1994-07-04;8906
2015-18	3	art7,art34	urn:lex:br:federal:lei:1994-07-04;8906
2015-18	4	art9,art28	urn:lex:br:federal:lei:1994-07-04;8906
2015-18	5	art11	urn:lex:br:ordem.advogados.brasil;conselho.federal:codigo.etica.disciplina.oab:1995-2-13;seq-oab-1
2015-18	6	art51	urn:lex:br:ordem.advogados.brasil;conselho.federal:codigo.etica.disciplina.oab:1995-2-13;seq-oab-1
2015-18	7	art15	urn:lex:br:federal:lei:1994-07-04;8906
2015-18	8	art17	urn:lex:br:federal:lei:1994-07-04;8906
2016-19	1	art31	urn:lex:br:federal:lei:1994-07-04;8906
2016-19	2	art7	urn:lex:br:federal:lei:1994-07-04;8906
2016-19	3	art50	urn:lex:br:federal:lei:1994-07-04;8906	also depends on jurisprudence from the supreme court (STF)
2016-19	4	art28	urn:lex:br:federal:lei:1994-07-04;8906
2016-19	5	art26,art24	urn:lex:br:federal:lei:1994-07-04;8906
2016-19	6	art10	urn:lex:br:federal:lei:1994-07-04;8906
2016-19	7	art131-1	urn:lex:br:ordem.advogados.brasil;conselho.federal:regulamento.geral:1994-10-16;seq-oab-1
2016-20	6	art66	urn:lex:br:federal:lei:1994-07-04;8906
